<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Details</title>
    <link rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;0,900;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;0,900;1,500;1,600&display=swap');
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        header{
            background-image:url('./home_page.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }
        nav{
            position: absolute;
            top: 135px;
            left:308px;
            width: 850px;
            height: 77.62px;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            border-radius: 16px;
            display: flex;
            box-shadow: 0px 3px 10px rgb(99, 99, 99);
            word-spacing: 28px;
            justify-content: space-around;
            align-items: center;
        }
        .login-btn{
            position: absolute;
            top: 22px;
            right: 15px;
            width: 130px;
            height: 45px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            transition: 0.2s;
        }
        .login-btn:hover{
            background: white;
            color: black;
        }
        .logo{
            position: absolute;
            top:10px;
            left:35px;
            font-weight: 200;
            color:aliceblue;
            font-size:3em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            
        }
        .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width:0;
            height: 100%;
            border-bottom: 2.5px solid red;
            transition: 0.1s linear;
        }
        .menu a:hover::before{
            width: 100%;
        }
        .title-txt{
            max-width: 650px;
            position: absolute;
            top:25%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .title-txt span{
            letter-spacing: 5px;
        }
        .title-txt h1{
            font-size: 3em;
        }
        .heading{
            position: absolute;
            text-shadow:-3px 5px 3px rgb(198, 198, 198);
            font-family: 'Pixelify Sans', sans-serif;
            top:0px;
            left: 0px;
            padding: 40px 100px;
            font-size: 3em;
        }
        warpper{
            background:white;
            width:1164px;
            height:546px;
            position: absolute;
            top:160px;
            left:155px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid black;
            border-radius: 20px;
            transition: height .2s ease;
        }
        /*  */

        .form-box-bus{
            position: absolute;
            top:0px;
            transform: translateX(0);
            transform: translateY(70px);
            width: 100%;
            padding:40px;
            transition: 0.18s ease;
        }
        .active .form-box-bus{
            transform: translateY(-400px) ;
        }

        .form-box-bus h3{
            font-size: 2em;
            color:black;
            text-align:center ;
        }
        .from-box .form-control{
            position:absolute;
            top:110px;
            padding-left: 30px;
            left:100px;
            height: 100px;
            width: 480px;
            color: red;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 2em;
            font-weight: 200;
        }
        /*  */
        .to-box .form-control{
            position:absolute;
            top:110px;
            right:100px;
            padding-left: 30px;
            color: red;
            height: 100px;
            width: 480px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size: 2em;
        }

        /*  */

        .input-box-t1 input{
            width: 285px;
            height: 40px;
            padding: 20px;
            border: 1.5 px solid black;
            border-radius:10px;
        }
        .input-box-t1{
            position:absolute;
            top:250px;
            left:100px;
            width:78%;
            height: 60px;
            /* margin: 30px 0; */
        }
        .input-box-t2 input{
            width: 285px;
            height: 40px;
            padding:20px;
            border: 1.5 px solid black;
            border-radius:10px;
        }
        .input-box-t2{
            position:absolute;
            top:250px;
            left:600px;
            width:78%;
            height: 60px;
            /* margin: 30px 0; */
        }

        /*  */

        .nx-btn{
            position: absolute;
            width: 170px;
            height: 42px;
            top:333px;
            left: 492px;
            font-size: 1em;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            border: solid rgb(212, 46, 46);
            background-color: black;
            transition: 0.5s;
        }
        .nx-btn:hover{
            width: 180px;
            height:45px;
            left: 488px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            border: solid rgb(212, 46, 46);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 3px 10px rgb(99, 99, 99);
        }

        /*  */

        .result-page{
            position: absolute;
            transform: translateY(450px);
            width: 100%;
            padding:100px 200px;
            color: black;
            font-size: 1em;
            transition: 0.18s ease;
        } 
        .active .result-page{
            transition:  transform .18s ease;
            transform: translateY(-0px);
        }/*
        .sv-btn{
            position: absolute;
            width: 170px;
            height: 42px;
            top:333px;
            left: 492px;
            font-size: 1em;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            border: solid rgb(212, 46, 46);
            background-color: black;
            transition: 0.5s;
        }
        .sv-btn:hover{
            width: 180px;
            height:45px;
            left: 488px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            border: solid rgb(212, 46, 46);
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 3px 10px rgb(99, 99, 99);
        } */
        /*  */
        
    </style>
</head>
<body>
    <script>
        async function checkPnrAndDisplayStatus() {
            const pnr = document.getElementById("pnr").value;
            const resultDiv = document.getElementById("result");

            const response = await checkPNRStatus(pnr);
            
            if (response.error) {
                resultDiv.innerHTML = "Error fetching PNR status.";
            } else {
                resultDiv.innerHTML = "please wait.....fetching PNR status.";
                // resultDiv.innerHTML = `PNR Status: ${response.status}`;
            }
        }
    </script>
    <header>
    <div class="background-image"></div>
    <div class="logo">
        Travel
    </div>
    <button class="login-btn">Login</button>
    <warpper>
        <div class="form-box-bus">
            <h3>Input Train Details</h3>
            <form action="#">
                <div class="from-box">
                    <select name="state" id="state" class="form-control">
                        <option value="From" class="from-display" disabled selected>From</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        </select>
                </div>
                
                <div class="to-box">
                    <select name="state" id="state" class="form-control">
                        <option value="To" disabled selected>To</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        </select>
                </div>

                <!-- <div class="input-box-b1">
                    <span class="icon"><ion-icon name="bus"></ion-icon>
                    </span>
                    <input type="bus_name" required>
                    <label>Bus Name</label>
                </div> -->
                <div class="input-box-t1">
                    <span class="icon"><<ion-icon name="calendar"></ion-icon>
                    </span>
                    <input type="date" required>
                    <label>Travel Date</label>
                </div>
                <div class="input-box-t2">
                    <input type="number" id="pnr" min="0" size="10" required>
                    <label>PNR Number</label>
                </div>
                <button type="submit" class="nx-btn" onclick="checkPnrAndDisplayStatus()">Next</button>
            </form>
        </div>

        <div class="result-page" id="result"></div>
    </warpper>
    
    <nav>
        <div class="menu">
            <a href="index.html" class="home-page">Home</a>
            <a href="bus-page.html" class="bus-page">Bus</a>
            <a href="#" class="train-page">Train</a>
            <a href="flight-page.html" class="flight-page">Flight</a>
            <a href="#" class="manager-pagex">Manager</a>
        </div>
    </nav>
    <!-- <section class="title-txt">
        <span>Enjoy</span>
        <h1>The Best Travel Manager</h1>
        <br>
    </section> -->
    </header>
    <script src="train-script.js"></script>
    <script src="pnr-check.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</body>
</html>
